spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=teco25
spring.datasource.password=@*TEco25

spring.jpa.show-sql=true
spring.jpa.properties.hibbernate.format_sql=true
